{"name":"IDIOT → WIZARD","short_name":"Idiot Wizard","start_url":"./","display":"standalone","background_color":"#080b14","theme_color":"#0b1020","description":"Real JavaScript, Mathematics and DSA learning laboratory."}